{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsFolder": "Logs/"
  },
  "ConnectionStrings": {
    "AuthConnection": "Server=mssql;database=AuthDB;Integrated Security=False;User Id=sa;Password=0bd7903b-f568-4894-8d72-3c1b507e5644;MultipleActiveResultSets=True;Trust Server Certificate=true;"
  },
  "UserGrpcServiceApiUrl": "http://users.api:5022",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdversdfregsgdsgfsdfwesdfsdfsdfsf",
    "Issuer": "HotelBook",
    "Audience": "HotelBook"
  },
  "TokensLifeTime": {
    "JwtToken": 300,
    "RefreshToken": 72000
  }
}
