{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsFolder": "Logs/"
  },
  "ConnectionStrings": {
    "MailConnection": "Server=mssql;database=MailDB;Integrated Security=False;User Id=sa;Password=0bd7903b-f568-4894-8d72-3c1b507e5644;MultipleActiveResultSets=True;Trust Server Certificate=true;"
  },
  "MailSettings": {
    "From": "Admin HotelBooking",
    "EmailFrom": "igorekmu.levckovets@yandex.ru",
    "Subject": "Booking",
    "Host": "smtp.yandex.ru",
    "Port": "465",
    "Password": "sxgdcghcegyqomiy"
  }
}
