{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsFolder": "Logs/"
  },
  "ConnectionStrings": {
    "AccommoConnection": "Server=mssql;database=AccommoSearchDB;Integrated Security=False;User Id=sa;Password=0bd7903b-f568-4894-8d72-3c1b507e5644;MultipleActiveResultSets=True;Trust Server Certificate=true;",  //"Server=B4458\\SQLEXPRESS;Database=AccommoSearchDB;User id=sa;Password=12345678;TrustServerCertificate=True;", //"Server = localhost; Database = AccommoSearchDB; Trusted_Connection = True; TrustServerCertificate = True;"
    "Redis": "redis"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdversdfregsgdsgfsdfwesdfsdfsdfsf",
    "Issuer": "HotelBook",
    "Audience": "HotelBook"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://accommo.api:8080",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://accommo.api:5182",
        "Protocols": "Http2"
      }
    }
  }
}
