{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsFolder": "Logs/"
  },
  "ConnectionStrings": {
    "AccommoConnection": "Server=WIN-QPLURMN4ONS;Database=AccommoSearchDB;Trusted_Connection=True;Encrypt=False;", //"Server=B4458\\SQLEXPRESS;Database=AccommoSearchDB;User id=sa;Password=12345678;TrustServerCertificate=True;", //"Server = localhost; Database = AccommoSearchDB; Trusted_Connection = True; TrustServerCertificate = True;"
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdversdfregsgdsgfsdfwesdfsdfsdfsf",
    "Issuer": "HotelBook",
    "Audience": "HotelBook"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5181",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://localhost:5182",
        "Protocols": "Http2"
      }
    }
  }
}
