{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsFolder": "Logs/"
  },
  "ConnectionStrings": {
    "BookingConnection": "Server=WIN-QPLURMN4ONS;Database=BookingDB;Trusted_Connection=True;Encrypt=False;", //"Server=B4458\\SQLEXPRESS;Database=BookingDB;User id=sa;Password=12345678;TrustServerCertificate=True;",  //"Server = localhost; Database = BookingDB; Trusted_Connection = True; TrustServerCertificate = True;"
    "Redis": "localhost:6379"
  },
  "EmailServiceApiUrl": "http://localhost:5096",
  "AccommoServiceApiUrl": "http://localhost:5181",
  "AccommoGrpcServiceApiUrl": "http://localhost:5182",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdversdfregsgdsgfsdfwesdfsdfsdfsf",
    "Issuer": "HotelBook",
    "Audience": "HotelBook"
  }
}
