{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsFolder": "Logs/"
  },
  "ConnectionStrings": {
    "UsersConnection": "Server=mssql;database=UserDB;Integrated Security=False;User Id=sa;Password=0bd7903b-f568-4894-8d72-3c1b507e5644;MultipleActiveResultSets=True;Trust Server Certificate=true;" //"Server=WIN-QPLURMN4ONS;Database=UserDB;Trusted_Connection=True;Encrypt=False;" //"Server = localhost; Database = UsersDB; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdversdfregsgdsgfsdfwesdfsdfsdfsf",
    "Issuer": "HotelBook",
    "Audience": "HotelBook"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://users.api:8080",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://users.api:5022",
        "Protocols": "Http2"
      }
    }
  }
}
