{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsFolder": "Logs/"
  },
  "ConnectionStrings": {
    "UsersConnection": "Server=WIN-QPLURMN4ONS;Database=UserDB;Trusted_Connection=True;Encrypt=False;" //"Server = localhost; Database = UsersDB; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdversdfregsgdsgfsdfwesdfsdfsdfsf",
    "Issuer": "HotelBook",
    "Audience": "HotelBook"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5021",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://localhost:5022",
        "Protocols": "Http2"
      }
    }
  }
}
